# promocode-service

./: README.md  build.gradle
src/main/java/com/promocode/: PromocodeServiceApplication.java
src/main/java/com/promocode/entity/: PromoCode.java  PromoCodeEntity.java
src/main/java/com/promocode/model/: PromoCode.java
src/main/resources/: application.yml
src/test/java/com/promocode/: PromocodeServiceApplicationTests.java
